SECRET_KEY=secret_key_django
MISTRAL_API_KEY=api_key_mistral
TELEGRAM_BOT_API_KEY=api_key_telegram_bot
TELEGRAM_USER_ID=your_personal_telegram_user_id
EMAIL_HOST_PASSWORD=your_email_password
EMAIL=your_email@gmail.com
DEBUG=True